<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raag Music - Recordings</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #header1 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #title_link {
            text-decoration: none;
            color: black;
        }

        .slideshow-container {
            width: 100%;
            height: 60vh;
            position: relative;
            overflow: hidden;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slideshow-container img {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 36px;
            cursor: pointer;
            background-color: transparent;
            color: black;
            padding: 10px 15px;
            z-index: 1;
            text-shadow: 3px 0px 0px white;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        #contact {
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
        }

        nav a {
            margin: 10px;
        }

        audio {
            width: 100%;
            max-width: 100%;
            display: block;
        }

        #recording-header {
            font-size: 20px;
            font-weight: bold;
			padding-bottom: 5px;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
			align-items: center;
			justify-content: center;
        }
		
		.content-inner-container {
            display: flex;
            flex-direction: column;
			text-align: left;
			width: 80%;
        }
		
		hr {
            margin: 20px auto; /* Center the horizontal line */
            border: none; /* Remove the default line styles */
            border-top: 2px solid black; /* Add a custom black border on top */
			width: 80%;
        }

        /* Media query for screens wider than 600px */
        @media (min-width: 600px) {
            .content-container {
                flex-direction: row;
                align-items: center;
				justify-content: center;
				padding: 0;
            }
           	
			.content-inner-container {
				flex-direction: row;
				align-items: center;
				justify-content: center;
				width: 50%;
			}
            #recording-header {
                margin-right: 20px;
				white-space: nowrap;
            }
			
			hr {
			width: 50%;
			}
        }
    </style>
</head>
<body>
    <header id="header1"><a id="title_link" href="index.html">Raag Music</a></header>
    <nav>
        <a href="about.html">About</a>|<a href="recordings.html">Recordings</a>
    </nav>
	
	<hr>
	
    <div class="content-container">
		<div class="content-inner-container">
			<header id="recording-header">Thaat Kalyan</header>
			<audio controls>
				<source src="01- INTRO KALYAN THAAT & RAAG YAMAN.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
    </div>
</body>
</html>
